<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43F6C1A6-144A-4C1E-B7A8-C5404794A0D2}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{43F6C1A6-144A-4C1E-B7A8-C5404794A0D2}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="COW GAME" ID="{A5BAB948-21A4-42B7-9983-FFF485FA8234}" ShortID="568807845">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="100000"/>
						<Property Name="Tempo" Type="Real64" Value="93"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="COW GAME" ID="{6E8D149A-636A-45F1-889B-527CF6C41A0A}" ShortID="80248410">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="COW GAME" ID="{65A103B8-D063-4125-AA5A-DCBC7DAD6785}">
									<Language>SFX</Language>
									<AudioFile>COW GAME.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="519094535"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5E1C320F-72A1-4929-A2E5-98FDFA28734B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{63913845-3E74-408C-BB2E-7F93BDD336D2}">
									<ClipList>
										<MusicClip Name="COW GAME" ID="{ED9B0296-4C43-40F2-A1E2-6C8BA4E107CC}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="100000"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="COW GAME" ID="{65A103B8-D063-4125-AA5A-DCBC7DAD6785}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{5DB4ACE6-2825-41BC-9662-D4D8659CBF6E}"/>
						<MusicCue Name="Exit Cue" ID="{B2C78A1F-4534-4FDF-A945-2F27F904B394}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="100000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
