<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44FD1AF5-2EA2-4E91-B383-E26E820627FF}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Music" ID="{44FD1AF5-2EA2-4E91-B383-E26E820627FF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{48354089-0F6C-44D3-8760-5C7EA9C0804C}">
					<ChildrenList>
						<Action Name="" ID="{56B5781A-FF64-4E8B-A3DB-A7A7EA19EC74}" ShortID="563840162">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="COW GAME" ID="{A5BAB948-21A4-42B7-9983-FFF485FA8234}" WorkUnitID="{43F6C1A6-144A-4C1E-B7A8-C5404794A0D2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
