<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EC041CF-147E-4D06-9741-8CCC043FD1AC}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="UI Sounds" ID="{0EC041CF-147E-4D06-9741-8CCC043FD1AC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Button_B" ID="{C3E36265-79D7-43F6-B27E-C2A35F0E6F7A}">
					<ChildrenList>
						<Action Name="" ID="{E5291BDE-5D68-4AEA-8F62-3E4FA97D1C12}" ShortID="584905939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG 1_UI Sounds_Start Menu 1_Droplet A1_Batch A" ID="{B605F074-075F-4B87-A9C1-1F48A9A07C48}" WorkUnitID="{B9BBAB77-5CE1-4B38-848A-AC4C160736E4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_A" ID="{83CFA12F-7B2F-47CC-8687-06793D0C3B55}">
					<ChildrenList>
						<Action Name="" ID="{9249CA8D-6BE6-417F-A976-07186E4117E7}" ShortID="279904947">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG 1_UI Sounds_Start Menu 1_Button A1_Batch A" ID="{8F19E8F0-3849-45DD-B305-E18F56E232A7}" WorkUnitID="{B9BBAB77-5CE1-4B38-848A-AC4C160736E4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_C" ID="{0C80B7B0-7098-4CA8-B2BD-B97876A9B81B}">
					<ChildrenList>
						<Action Name="" ID="{7C42FC3C-EF53-47E8-9181-F292067635F4}" ShortID="800746688">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG 1_UI Sounds_Start Menu 1_Droplet A2_Batch A" ID="{B09078BD-B6F1-48B9-AA4D-26D01D04D846}" WorkUnitID="{B9BBAB77-5CE1-4B38-848A-AC4C160736E4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Location_Movement" ID="{41BFC497-3DD3-438A-AAE0-6603F400279D}">
					<ChildrenList>
						<Action Name="" ID="{62423164-93E3-45B6-B35E-865AA7F98997}" ShortID="953983790">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Location Movement" ID="{A1B6286E-6B04-499D-B5AD-B4E53069A822}" WorkUnitID="{B9BBAB77-5CE1-4B38-848A-AC4C160736E4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
