<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD891065-FE40-45EF-905A-6842C55B09FC}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Foley" ID="{BD891065-FE40-45EF-905A-6842C55B09FC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Foley" ID="{736EA646-4631-4FE5-A034-F6E259025CB3}">
					<ObjectInclusionList>
						<ObjectRef Name="Footsteps" ID="{DE750362-337B-487D-8320-C3FA029D51A4}" WorkUnitID="{25C05D32-979B-42C6-A53D-DE4A7DFFF76E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
