<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D012499A-9F41-4954-8F23-E29931D114CA}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Music" ID="{D012499A-9F41-4954-8F23-E29931D114CA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{AD7E711F-C934-4596-A3CA-EFAFAAE2A918}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{48354089-0F6C-44D3-8760-5C7EA9C0804C}" WorkUnitID="{44FD1AF5-2EA2-4E91-B383-E26E820627FF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
